<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Spartan', sans-serif;
      overflow-wrap: break-word;

    }

    .container {
      background: #f5f5f5;
    }

    .logo {
      width: 80px;
      height: 80px;
      border-radius: 80%;
      margin-bottom: 20px;
      border: 10px solid #f5f5f5;
      background: #f5f5f5;
      display: flex;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 80px;
      background: #f5f5f5;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
      z-index: 999;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
    }

    #navbar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #navbar li {
      list-style: none;
      padding: 0 20px;
      position: relative;
    }

    #navbar li a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      transition: 0.3 s ease;
    }

    #navbar li a:hover,
    #navbar li a.active {
      color: #088178;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
      content: "";
      width: 30%;
      height: 2px;
      background: #088178;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


    .flex-box {
      display: flex;
      width: 1000px;
      margin: 20px auto;
    }

    .left {
      width: 50%;
    }

    .big-img {
      width: 250px;
    }

    .big-img img {
      width: inherit;
    }

    .images {
      display: flex;
      justify-content: space-between;
      width: 50%;
      margin-top: 15px;
    }

    .small-img {
      width: 60px;
      overflow: hidden;
      border: 1.5px solid black;
    }

    .small-img img {
      width: inherit;
      height: auto;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .small-img:hover img {
      transform: scale(1.2);
    }

    .url {
      font-size: 16px;
      font-weight: 400;
      color: rgb(0, 102, 255);
    }

    .pname {
      font-size: 22px;
      font-weight: 600;
      margin-top: 50px;
    }

    .right {
      padding-left: 140px;
    }

    .ratings i {
      color: rgb(255, 136, 0);
    }

    .price {
      font-size: 20px;
      font-weight: 500;
      margin: 20px 0;
    }

    .quantity {
      display: flex;
    }

    .quantity p {
      font-size: 18px;
      font-weight: 500;
    }

    .quantity input {
      width: 40px;
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      margin-left: 15px;
    }

    .btn-box {
      display: flex;
      margin-top: 40px;
    }

    .btn-box button {
      font-size: 18px;
      padding: 8px 25px;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
    }

    .cart-btn {
      background-color: #ff5e00;
      margin-right: 20px;
    }

    .buy-btn {
      background-color: #00aeff;
    }

    .cart-btn:hover {
      background-color: #ff3c00;
    }

    .buy-btn:hover {
      background-color: #0066ff;
    }

    .contact {
      background: #d4d5d7;
    }

    .contact-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, auto));
      gap: 3rem;
      padding-top: 19px;
      padding-left: 20px;
    }

    .contact-info h4 {
      color: #212529;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .contact-info p {
      color: #565656;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 1.5;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all .42s;
    }

    .contact-info p:hover {
      color: #EE1C47;
    }

    .social-iconi {
      color: #565656;
      margin-right: 10px;
      font-size: 20px;
      transition: all .42s;
    }

    .social-iconi:hover {
      transform: scale(1.3);
    }

    .foo-logo {
      width: 40px;
      height: 40px;
      border-radius: 80%;
      margin-bottom: 20px;
      display: flex;
    }

    .foota {
      padding-top: 110px;
    }

    .timeline {
      padding-top: 50px;
      padding-left: 400px;
    }

    .timeline img {
      width: 1000px;
      height: 170px;
    }

    h1 {

      color: #333;
      font-weight: 700;
      margin-top: 125px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      line-height: 23px;
    }

    /* --- Start progress bar --- */

    .process-wrapper {
      margin: auto;
      max-width: 1080px;
    }

    #progress-bar-container {
      position: relative;
      width: 90%;
      margin: auto;
      height: 100px;
      margin-top: 65px;
    }

    #progress-bar-container ul {
      padding: 0;
      margin: 0;
      padding-top: 15px;
      z-index: 9999;
      position: absolute;
      width: 100%;
      margin-top: -40px
    }

    #progress-bar-container li:before {
      content: " ";
      display: block;
      margin: auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: solid 2px #aaa;
      transition: all ease 0.3s;

    }

    #progress-bar-container li.active:before,
    #progress-bar-container li:hover:before {
      border: solid 2px #fff;

      background: linear-gradient(to right, #E91E63 0%, #f19494 100%);
    }

    #progress-bar-container li {
      list-style: none;
      float: left;
      width: 20%;
      text-align: center;
      color: #aaa;
      text-transform: uppercase;
      font-size: 11px;
      cursor: pointer;
      font-weight: 700;
      transition: all ease 0.2s;
      vertical-align: bottom;
      height: 60px;
      position: relative;
    }

    #progress-bar-container li .step-inner {
      position: absolute;
      width: 100%;
      bottom: 0;
      font-size: 14px;
    }

    #progress-bar-container li.active,
    #progress-bar-container li:hover {
      color: #444;
    }

    #progress-bar-container li:after {
      content: " ";
      display: block;
      width: 6px;
      height: 6px;
      background: #f5f5f5;
      margin: auto;
      border: solid 7px #fff;
      border-radius: 50%;
      margin-top: 40px;
      box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
      transition: all ease 0.2s;

    }

    #progress-bar-container li:hover:after {
      background: #555;
    }

    #progress-bar-container li.active:after {
      background: #207893;
    }

    #progress-bar-container #line {
      width: 80%;
      margin: auto;
      background: #f5f5f5;
      height: 6px;
      position: absolute;
      left: 10%;
      top: 57px;
      z-index: 1;
      border-radius: 50px;
      transition: all ease 0.9s;
    }

    #progress-bar-container #line-progress {
      content: " ";
      width: 3%;
      height: 100%;
      background: #207893;
      background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
      position: absolute;
      z-index: 2;
      border-radius: 50px;
      transition: all ease 0.9s;
    }

    #progress-content-section {
      width: 90%;
      margin: auto;
      background: #f5f5f5;
      border-radius: 4px;
    }

    #progress-content-section .section-content {
      padding: 30px 40px;
      text-align: center;
    }

    #progress-content-section .section-content h2 {
      font-size: 17px;
      text-transform: uppercase;
      color: #333;
      letter-spacing: 1px;
    }

    #progress-content-section .section-content p {
      font-size: 16px;
      line-height: 1.8em;
      color: #777;
    }

    #progress-content-section .section-content {
      display: none;
      animation: FadeInUp 700ms ease 1;
      animation-fill-mode: forwards;
      transform: translateY(15px);
      opacity: 0;
    }

    #progress-content-section .section-content.active {
      display: block;
    }

    @keyframes FadeInUp {
      0% {
        transform: translateY(15px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <section id="header">
      <div class="logo">
        <a href="#"><img src="logo.png" class="logo"></a>
      </div>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html"><i class="fad fa-shopping-bag"></i></a></li>
        </ul>
      </div>
    </section>

    <div class="flex-box">
      <div class="left">
        <div class="big-img">
          <img src="purpleios.jpg">
        </div>
        <div class="images">
          <div class="small-img">
            <img src="i1.jpg" onclick="showImg(this.src)">
          </div>
          <div class="small-img">
            <img src="i2.jpg" onclick="showImg(this.src)">
          </div>
          <div class="small-img">
            <img src="i1.jpg" onclick="showImg(this.src)">
          </div>
          <div class="small-img">
            <img src="i2.jpg" onclick="showImg(this.src)">
          </div>
        </div>
      </div>

      <div class="right">
        <div class="url">Home > Product </div>
        <div class="pname">iPhone 14 Pro Max</div>
        <div class="ratings">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">$40</div>
        <div class="quantity">
          <p>Quantity :</p>
          <input type="number" min="1" max="5" value="1">
        </div>
        <div class="btn-box">
          <button class="cart-btn">Add to Cart</button>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
    </div>
    <section class="process">
      <h1>Our Process</h1>
      <br>
      <div class="process-wrapper">
        <div id="progress-bar-container">
          <ul>
            <li class="step step01 active">
              <div class="step-inner">HOME WORK</div>
            </li>
            <li class="step step02">
              <div class="step-inner">RESPONSIVE PART</div>
            </li>
            <li class="step step03">
              <div class="step-inner">Creative cREATIONS</div>
            </li>
            <li class="step step04">
              <div class="step-inner">TESTIMONIALS PART</div>
            </li>
            <li class="step step05">
              <div class="step-inner">OUR LOCATIONS</div>
            </li>
          </ul>

          <div id="line">
            <div id="line-progress"></div>
          </div>
        </div>

        <div id="progress-content-section">
          <div class="section-content discovery active">
            <h2>HOME SECTION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
              fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
              ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
              Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
              condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
              venenatis at ex a, lacinia suscipit orci.</p>
          </div>

          <div class="section-content strategy">
            <h2>GALLERY SECTION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
              fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
              ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
              Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
              condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
              venenatis at ex a, lacinia suscipit orci.</p>
          </div>

          <div class="section-content creative">
            <h2>Creative CREATIONS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
              fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
              ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
              Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
              condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
              venenatis at ex a, lacinia suscipit orci.</p>
          </div>

          <div class="section-content production">
            <h2>TESTIMONIALS NOW</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
              fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
              ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
              Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
              condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
              venenatis at ex a, lacinia suscipit orci.</p>
          </div>

          <div class="section-content analysis">
            <h2>OUR LOCATIONS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non
              fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper
              ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros.
              Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et
              condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio,
              venenatis at ex a, lacinia suscipit orci.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="foota">
      <section class="contact">
        <div class="contact-info">
          <div class="first-info">
            <div class="foo-logo"><img src="logo.png" alt=""></div>
            <p>72603 VIT VELLORE, <br> TAMIL NADU </p>
            <p>8457960757</p>
            <p>adityapanigrahy98@gmail.com</p>
            <div class="social-icon">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>

            </div>
          </div>
          <div class="second-info">
            <h4>Support</h4>
            <p>Contact Us</p>
            <p>About Page</p>
            <p>Size Guide</p>
            <p>Shopping & Returns</p>
            <p>Privacy</p>
          </div>
          <div class="fourth-info">
            <h4>Company</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Affiliate</p>
            <p>Login</p>
          </div>
          <div class="five">
            <h4>Subscribe</h4>
            <p>Recieve updates, Hot deals, Discounts Sent Straight to you inbox</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Recieve updates, Hot deals, Discounts Sent Straight to you inbox</p>

          </div>
        </div>
      </section>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>
    let bigImg = document.querySelector('.big-img img');
    function showImg(pic) {
      bigImg.src = pic;
    }

    $(".step").click(function () {
      $(this).addClass("active").prevAll().addClass("active");
      $(this).nextAll().removeClass("active");
    });

    $(".step01").click(function () {
      $("#line-progress").css("width", "3%");
      $(".discovery").addClass("active").siblings().removeClass("active");
    });

    $(".step02").click(function () {
      $("#line-progress").css("width", "25%");
      $(".strategy").addClass("active").siblings().removeClass("active");
    });

    $(".step03").click(function () {
      $("#line-progress").css("width", "50%");
      $(".creative").addClass("active").siblings().removeClass("active");
    });

    $(".step04").click(function () {
      $("#line-progress").css("width", "75%");
      $(".production").addClass("active").siblings().removeClass("active");
    });

    $(".step05").click(function () {
      $("#line-progress").css("width", "100%");
      $(".analysis").addClass("active").siblings().removeClass("active");
    });
  </script>

</body>

</html>
[16:03, 03/06/2023] Aditya Vit Vellore Second Sem Gourav Friend:
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>

<body>
  <section>
    <div class="form-box">
      <div class="form-value">
        <form action="">
          <h2>Login</h2>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" required>
            <label for="">Email</label>
          </div>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required>
            <label for="">Password</label>
          </div>
          <div class="forget">
            <label for=""><a href="#">Forgot Password?</a></label>

          </div>
          <button>Log in</button>
          <div class="register">
            <p>Don't have an account?<a href="#"><br>Register</a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
