*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.conc{
    background: #f5f5f5;
}
.section-p1{
    padding: 40px 80px;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 80%;
    margin-bottom: 20px;
    border: 10px solid #f5f5f5;
    background: #f5f5f5;
    display: flex;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f5f5f5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 s ease;
}
#navbar li a:hover,
#navbar li a.active {
     color: #088178;     
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px; 
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.container-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.container-section .title{
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 35px;
    color: #088178;
}

.content h1{
    padding-bottom: 25px;
}
.button{
    padding-top: 12px;
}
.button a{
    color: #088178;
    text-decoration: none;
}
.button a:hover{
    color: darkred;
    text-decoration: underline;
}
.social{
    padding-top: 5.8px;
    letter-spacing: 5.7px;
}
.social a{
    color: #1a1a1a;
}
.fac:hover{
    color: blue;
}

.twit:hover{
    color: #00ACEE;
}

.insta:hover{
    color: #fe076d;
}


