<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div class="conc">
        <section id="header">
            <div class="logo">
                <a href="#"><img src="logo.png" class="logo"></a>
            </div>
            
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fad fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </section>
        <div class="section">
            <div class="container">
                <div class="container-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h1>
                            With extra ordinary demand comes extra ordinary opportunity
                        </h1>
                        <p>We plan to proceed with a kickstarter like milestone system which showcases the upcoming discounts, the no. of people registered and the end date of the discount.
                            It works on the principal of the seller giving huge discounts on bulk orders or also known as volume discount.

                        </p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="" class="fac"><i class="fab fa-facebook"></i></a>
                        <a href="" class="twit"><i class="fab fa-twitter"></i></a>
                        <a href="" class="insta"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="logo.png" class="img">
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>