<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce webpage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="stylecom.css">
</head>

<body>
    <div class="container">
        <section id="header">
            <div class="logo">
                <a href="#"><img src="logo.png" class="logo"></a>
            </div>
            
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fad fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-Offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with the coupons & up tp 70% off!</p>
            <div class="btn">
                <button>Shop Now</button>
            </div>
            <div class="arrow">
                <a href="#trending" class="down"><i class="fas fa-arrow-alt-down"></i></a>
            </div>
        </section>
        <section class="trending-product" id="trending">
            <div class="center-text">
                <h2>Trending <span>Products</span></h2>
            </div>
            <div class="products">
                <div class="row">
                   <a href="file:///C:/Users/adity/OneDrive/Program/Web%20Dev/shop.html"><img src="purpleios.jpg" alt=""></a> 
                    <div class="product-text">
                        <h5>iPhone</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$75</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="https://cdn.mos.cms.futurecdn.net/e3BXQMjh9u8cyLEAwWifPN.jpg" alt="">
                    <div class="product-text">
                        <h5>Advanced Mouse</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$15</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="https://media.wired.com/photos/6291432e67f3fa06930dba5f/master/w_2560%2Cc_limit/Apple-Conversation-Boost-Gear.jpg" alt="">
                    <div class="product-text">
                        <h5>Airpodes</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$50</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="https://www.footlocker.com/content/dam/flincfoundation/FootLocker/images/flhoj-060217a-aj1Retro1.jpg" alt="">
                    <div class="product-text">
                        <h5>Jordans</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$79</h4>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        <section class="trending-product1">
            <div class="products1">
                <div class="row">
                    <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2021/04/Screenshot-2021-04-20-at-18.47.59-920x503.png" alt="">
                    <div class="product-text">
                        <h5>iPad</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$65</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="https://wallpapercave.com/wp/wp7442748.jpg" alt="">
                    <div class="product-text">
                        <h5>Headphones</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$31</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="iw.png" alt="">
                    <div class="product-text">
                        <h5>iWatch Series 8</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$89</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="j1.jpg" alt="">
                    <div class="product-text">
                        <h5>Sneakers</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$62</h4>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="updates-news">
            <div class="up-center-text">
                <h2>New Updates</h2>
            </div>
            <div class="update-cart">
                <div class="cart">
                    <img src="samsung.jpg" alt="">
                    <h5>20 May 2023</h5>
                    <h4>Unleash the Power of Innovation</h4>
                    <p>Stay tuned for our soon-to-be-launched product, equipped with cutting-edge technologies and innovative functionalities that will elevate your productivity to new heights</p>
                    <h6><a>Continue Reading..</a></h6>
                </div>

                <div class="cart">
                    <img src="smrtwa.jpg" alt="">
                    <h5>24 May 2023</h5>
                    <h4>Experience the Next Generation</h4>
                    <p>Introducing our upcoming product, packed with groundbreaking features that will revolutionize your experience and exceed all expectations</p>
                    <h6><a>Continue Reading..</a></h6>
                </div>

                <div class="cart">
                    <img src="alexa.jpg" alt="">
                    <h5>30 May 2023</h5>
                    <h4>Cutting-edge Technology and Revolutionary Features</h4>
                    <p>Featuring a remarkable array of new features designed to simplify your life, enhance performance, and deliver unrivaled convenience</p>
                    
                </div>

            </div>
        </section>
        <div class="pad">
            <section class="contact">
                <div class="contact-info">
                    <div class="first-info">
                        <div class="foo-logo"><img src="logo.png" alt=""></div>
                        <p>72603 VIT VELLORE, <br> TAMIL NADU </p>
                        <p>8457960757</p>
                        <p>unibulk@gmail.com</p>
                        <div class="social-icon">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
    
                        </div>
                    </div>
                    <div class="second-info">
                        <h4>Support</h4>
                        <p>Contact Us</p>
                        <p>About Page</p>
                        <p>Size Guide</p>
                        <p>Shopping & Returns</p>
                        <p>Privacy</p>
                    </div>
                    <div class="fourth-info">
                        <h4>Company</h4>
                        <p>About</p>
                        <p>Blog</p>
                        <p>Affiliate</p>
                        <p>Login</p>
                    </div>
                    <div class="five">
                        <h4>Subscribe</h4>
                        <p>Recieve updates, Hot deals, Discounts Sent Straight to you inbox</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p>Recieve updates, Hot deals, Discounts Sent Straight to you inbox</p>
    
                    </div>
                </div>
            </section>
        </div>
        
    </div>


    <script src="java.js"></script>



</body>

</html>