*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    overflow-wrap: break-word; 
}
.container{
    background: #f5f5f5;
}

.section-p1{
    padding: 40px 80px;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 80%;
    margin-bottom: 20px;
    border: 10px solid #f5f5f5;
    background: #f5f5f5;
    display: flex;
}
.foo-logo{
        width: 40px;
        height: 40px;
        border-radius: 80%;
        margin-bottom: 20px;
        display: flex;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f5f5f5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 s ease;
}
#navbar li a:hover,
#navbar li a.active {
     color: #088178;     
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px; 
}
.pad{
    padding-top: 100px;
}
.btn{
    padding-top: 20px;
}
#hero{
    background-image: url("banner-3.png");
    height: 90vh;
    background-size: cover;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
    padding-bottom: 12px;
}

#hero button{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
    padding-top: 10px;
    cursor: pointer;
}
#hero button:hover{
    background-color: #000;
    color: #088178;

}

.arrow{
    padding-top: 100px;
    position: absolute;
    top: 85%;
    right: -0.02%;
}

.down{
    font-size: 20px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 80px;
    padding: 12px 12px;
}
.down:hover{
    background-color: #2c2c2c;
    color: #f5f5f5;
    transition: all .42s ease;
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #088178;
}
.products,.products1{
    display: flex;
    grid-template-columns: repeat(auto-fit, minimax(260px,auto));
    gap: 8.8rem;
    padding-left: 20px;
}

.rows{
    position: relative;
    transition: all .40s;
    padding-left: 20px;
}

.row img{
    width: 268.05px;
    height: 226.375px;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-test h5{
    position: absolute;
    top:13px;
    left:13px;
    color:#fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: relative;
    right: 0;
    font-size: 20px;
    padding-left: 246px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.rating i{
    color:#FF8C00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size:16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

.up-center-text{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
    padding-top: 20px;
}
.cart img{
    width: 474.4px;
    height: 382.25px;
    border-radius: 5px;
    padding-left: 20px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
    padding-left: 20px;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 20px;
}
.cart h4{
    padding-left: 20px;
}
.cart h5{
    color: #111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    padding-left: 20px;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
    padding-left: 20px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
    padding-left: 20px;
}

.contact{
    background-color: #d4d5d7;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
    padding-top:19px;
    padding-left: 20px;
}

.contact-info h4{
    color:#212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color:#565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-iconi{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-iconi:hover{
    transform: scale(1.3);
}