<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce webpage</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="stylecom.css">
</head>

<body>
    <div class="container">
        <section id="header">
            <a href="#"><img src="" class="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fad fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-Offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with the coupons & up tp 70% off!</p>
            <button>Shop Now</button>
            <div class="arrow">
                <a href="#trending" class="down"><i class="fas fa-arrow-alt-down"></i></a>
            </div>
        </section>
        <section class="trending-product" id="trending">
            <div class="center-text">
                <h2>Trending <span>Products</span></h2>
            </div>
            <div class="products">
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        <section class="trending-product1">
            <div class="products1">
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="purpleios.jpg" alt="">
                    <div class="product-text">
                        <h5>Sale</h5>
                        <div class="heart-icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="rating">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <div class="price">
                            <h4>$ 500</h4>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </div>


    <script src="java.js"></script>



</body>

</html>